<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:title" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Archia - Architecture & Interior HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="loading-1"><h1 class="loader1">Loading</h1></div>
	<!-- header -->
    <header class="site-header header header-transparent header-archia mo-left">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container">
					<!-- website logo -->
					<div class="logo-header mostion">
						<a href="index.html"><img class="logo" src="images/logo-white.png" alt=""/></a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul>
								<li>
									<div  class="contact-info">
										<i class="fa fa-phone"></i>
										<span>Phone</span>
										<h4 class="m-b0">003 746 87 92</h4>
									</div>
								</li>
								<li>
									<a id="quik-search-btn" href="javascript:;" class="search-btn"><i class="fa fa-search"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Quik search -->
					<div class="dlab-quik-search">
						<form action="#">
							<input name="search" value="" type="text" class="form-control" placeholder="Enter Your Keyword ...">
							<span  id="quik-search-remove"><i class="ti-close"></i></span>
						</form>
					</div>
					<!-- main nav -->
					<div class="header-nav navbar-collapse collapse justify-content-end mo-nav" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html"><img src="images/logo.png" alt=""/></a>
						</div>
						<ul class="nav navbar-nav">	                                                                          
							<li class="active"><a href="#">Layouts <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 01</a></li>
									<li><a href="index-dark.html" class="dez-page">Home Dark 01</a></li>
									<li><a href="index-2.html" class="dez-page">Home 02</a></li>
									<li><a href="index-dark-2.html" class="dez-page">Home Dark 02</a></li>
									<li><a href="index-3.html" class="dez-page">Home 03</a></li>
									<li><a href="index-dark-3.html" class="dez-page">Home Dark 03</a></li>
									<li><a href="index-4.html" class="dez-page">Home 04</a></li>
									<li><a href="index-dark-4.html" class="dez-page">Home Dark 04</a></li>
									<li><a href="index-5.html" class="dez-page">Home 05</a></li>
									<li><a href="index-dark-5.html" class="dez-page">Home Dark 05</a></li>
								</ul>	
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-me.html" class="dez-page">About Me</a></li>
									<li><a href="about-us-1.html" class="dez-page">About Us 01</a></li>
									<li><a href="about-us-2.html" class="dez-page">About Us 02</a></li>
									<li><a href="services.html" class="dez-page">Services</a></li>
									<li><a href="company-exhibition.html" class="dez-page">Company Exhibition</a></li>
									<li><a href="company-history.html" class="dez-page">Company History</a></li>
									<li><a href="price-table.html" class="dez-page">Price Table</a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="404-page.html" class="dez-page">404 Page</a></li>
								</ul>	
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html" class="dez-page">Blog Grid</a></li>
									<li><a href="blog-list.html" class="dez-page">Blog Listing</a></li>
									<li><a href="blog-masonry.html" class="dez-page">Blog Masonry</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-1.html" class="dez-page">Portfolio Masonary</a></li>
									<li><a href="portfolio-2.html" class="dez-page">Portfolio Tiles Filter</a></li>
									<li><a href="carousel-showcase.html" class="dez-page">Portfolio Owl Showcase</a></li>
									<li><a href="film-strip.html" class="dez-page">Portfolio Flim Strip</a></li> 
									<li><a href="split-slider.html" class="dez-page">Portfolio Split Slider</a></li>
									<li><a href="split-slider-dark.html" class="dez-page">Portfolio Split Slider Dark</a></li>
									<li><a href="project-detail-1.html" class="dez-page">Project Detail 01</a></li>
									<li><a href="project-detail-2.html" class="dez-page">Project Detail 02</a></li>
									<li><a href="project-detail-3.html" class="dez-page">Project Detail 03</a></li>
									<li><a href="project-detail-4.html" class="dez-page">Project Detail 04</a></li>
								</ul>
							</li>
							<li><a href="#">Contact Us <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact-us-1.html" class="dez-page">Contact Us 01</a></li>
									<li><a href="contact-us-2.html" class="dez-page">Contact Us 02</a></li>
								</ul>
							</li>
						</ul>
						<div class="social-menu">
							<ul>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
							</ul>
							<p class="copyright-head">© 2020 Archia</p>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- inner page banner -->
        <div class="dlab-bnr-inr dlab-bnr-inr-lg overlay-primary-middle bg-pt" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">About Us 1</h1>
					<p>Stay informed on our news or events!</p>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html"><i class="fa fa-home"></i></a></li>
							<li>Pages</li>
							<li>About Us 1</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="content-block">
            <!-- About Us -->
            <div class="section-full content-inner">
                <div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-rocket"></i/></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Planning</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-pie-chart"></i/></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Investment </h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-ruler-pencil"></i/></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Support Completion</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-light-bulb"></i/></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Architect plans</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-home"></i/></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Office Spaces</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper about-bx">
								<div class="icon-bx-sm radius bg-primary"> 
									<a href="javascript:void(0);" class="icon-cell"><i class="ti-brush-alt"></i/></a> 
								</div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Landscapes</h5>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies</p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
			<!-- About Us End -->
			<!-- Video Section -->
			<div class="section-full video-bx overlay-primary-middle" style="background-image: url(images/background/bg6.jpg); background-size: cover;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center text-white">
							<div class="video-play">
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play"></i></a>
							</div>
							<h2 class="video-title">The Power to Make Anything</h2>
							<p class="video-content">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
							<a href="contact-us-1.html" class="btn primary radius-xl"><span class="text-black">Contact us</span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- Video Section END -->
			<!-- Our Gallery -->
			<div class="section-full content-inner-1">
				<div class="container">
					<div class="row our-gallery">
						<div class="col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<a href="javascript:void(0);"><img src="images/gallery/gallery-5/pic1.jpg" alt=""></a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
							<a href="javascript:void(0);"><img src="images/gallery/gallery-5/pic2.jpg" alt=""></a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
							<a href="javascript:void(0);"><img src="images/gallery/gallery-5/pic3.jpg" alt=""></a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
							<a href="javascript:void(0);"><img src="images/gallery/gallery-5/pic4.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Gallery END -->
			<div class="section-full p-tb30">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 progress-head">
							<h2>Because there is no interest</h2>
							<p>Suspendisse facilisis commodo lobortis. Nullam mollis lobortis ex vel faucibus. Proin nec viverra turpis. Nulla eget justo scelerisque, pretium purus vel, congue libero. Suspendisse potenti. Sed risus nisi, </p>
						</div>
						<div class="col-lg-6">
							<div class="progress-section">
								<div class="progress-bx">
									<h6 class="title">2D Drawings</h6>
									<div class="count-box">93%</div>
									<div class="progress">
										<div class="progress-bar bg-pink" style="width:93%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="progress-bx">
									<h6 class="title">3D Modeling</h6>
									<div class="count-box">70%</div>
									<div class="progress">
										<div class="progress-bar bg-red" style="width:70%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="progress-bx">
									<h6 class="title">Moodboard</h6>
									<div class="count-box">48%</div>
									<div class="progress">
										<div class="progress-bar bg-green" style="width:48%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Info END -->
			<!-- Counters -->
			<div class="section-full p-t30 p-b50">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-home"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">3587</div>
									<span class="font-16 text-black">Satisfied Clients</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-user"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">70</div>
									<span class="font-16 text-black">Employees</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-medall-alt"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">685</div>
									<span class="font-16 text-black">Cups of Coffee</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b10">
							<div class="counter-left archia-counter">
								<div class="icon-lg pull-left m-tb10"><i class="ti-truck"></i></div>
								<div class="clearfix m-l90">
									<div class="counter m-b5">21930</div>
									<span class="font-16 text-black">Lines of Code</span> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Counters END -->
			<!-- Our Team -->
			<div class="section-full bg-white content-inner" style="background-image: url(images/background/bg7.png); background-size: cover; background-position: center;">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title text-blue-dark m-b10">Our Team</h2>
						<p class="pre-title">Nam non tortor </p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic1.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="team-title">Philip Demarco</h2>
									<span class="clearfix">founder of agency</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic2.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="team-title">Pham Zima</h2>
									<span class="clearfix">founder of agency</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic3.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="team-title">Philip Demarco</h2>
									<span class="clearfix">founder of agency</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="our-team team-style1">
								<div class="dlab-media radius-sm">
									<img src="images/team/our-team/pic4.jpg" alt="">
								</div>
								<div class="team-title-bx  text-center">
									<h2 class="team-title">Philip Demarco</h2>
									<span class="clearfix">founder of agency</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Team END -->
			<!-- Our Partners -->
			<div class="section-full bg-white content-inner-2">
                <div class="container">
					<div class="section-head text-center">
						<h2 class="head-title text-blue-dark m-b10">Explore Soponser</h2>
						<p class="pre-title">Nam non tortor </p>
					</div>
					<div class="client-logo owl-carousel owl-none">
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo1.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo2.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo3.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo4.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo5.jpg">
							</div>
						</div>	
						<div class="item">
							<div class="client-logo-inner">
								<img alt="" src="images/logo/logo6.jpg">
							</div>
						</div>	
					</div>
				</div>	
			</div>	
			<!-- Our Partners END -->
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer archi-footer">
		<div class="footer-top" style="background-image: url(images/background/bg5.png); background-size: cover; background-position: 0 -150px;">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 d-flex">
						<div class="footer-logo align-self-center">
							<img src="images/logo-white.png" alt="">
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4">
						<div class="widget widget-info">
							<h6 class="title text-primary text-uppercase">Call us</h6>
							<p><span class="font-weight-600">Phone:</span>  +1 564 345-750-421</p>
							<p><span class="font-weight-600">Fax:</span>  +1 564 354-755-432</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4">
						<div class="widget widget-info">
							<h6 class="title text-primary text-uppercase">Write us</h6>
							<p>support@youremail.com</p>
							<p>info@example.com</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4">
						<div class="widget widget-info">
							<h6 class="title text-primary text-uppercase">Our address</h6>
							<p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
						</div>
					</div>
				</div>
			</div>	
		</div>	
		<div class="footer-bottom">
			<div class="container">
				<div class="col-12 text-center">
					<p>Crafted With <span class="heart"></span> By DexignZone</p>
				</div>
			</div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/loading/anime.js"></script><!-- LOADING JS -->
<script src="plugins/loading/anime-app.js"></script><!-- LOADING JS -->
</body>
</html>
