<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:title" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Archia - Architecture & Interior HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="loading-1"><h1 class="loader1">Loading</h1></div>
	<!-- header -->
    <header class="site-header header header-transparent header-archia mo-left">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container">
					<!-- website logo -->
					<div class="logo-header mostion">
						<a href="index.html"><img class="logo" src="images/logo-white.png" alt=""/></a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul>
								<li>
									<div  class="contact-info">
										<i class="fa fa-phone"></i>
										<span>Phone</span>
										<h4 class="m-b0">003 746 87 92</h4>
									</div>
								</li>
								<li>
									<a id="quik-search-btn" href="javascript:;" class="search-btn"><i class="fa fa-search"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Quik search -->
					<div class="dlab-quik-search">
						<form action="#">
							<input name="search" value="" type="text" class="form-control" placeholder="Enter Your Keyword ...">
							<span  id="quik-search-remove"><i class="ti-close"></i></span>
						</form>
					</div>
					<!-- main nav -->
					<div class="header-nav navbar-collapse collapse justify-content-end mo-nav" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html"><img src="images/logo.png" alt=""/></a>
						</div>
						<ul class="nav navbar-nav">	                                                                          
							<li class="active"><a href="#">Layouts <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 01</a></li>
									<li><a href="index-dark.html" class="dez-page">Home Dark 01</a></li>
									<li><a href="index-2.html" class="dez-page">Home 02</a></li>
									<li><a href="index-dark-2.html" class="dez-page">Home Dark 02</a></li>
									<li><a href="index-3.html" class="dez-page">Home 03</a></li>
									<li><a href="index-dark-3.html" class="dez-page">Home Dark 03</a></li>
									<li><a href="index-4.html" class="dez-page">Home 04</a></li>
									<li><a href="index-dark-4.html" class="dez-page">Home Dark 04</a></li>
									<li><a href="index-5.html" class="dez-page">Home 05</a></li>
									<li><a href="index-dark-5.html" class="dez-page">Home Dark 05</a></li>
								</ul>	
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-me.html" class="dez-page">About Me</a></li>
									<li><a href="about-us-1.html" class="dez-page">About Us 01</a></li>
									<li><a href="about-us-2.html" class="dez-page">About Us 02</a></li>
									<li><a href="services.html" class="dez-page">Services</a></li>
									<li><a href="company-exhibition.html" class="dez-page">Company Exhibition</a></li>
									<li><a href="company-history.html" class="dez-page">Company History</a></li>
									<li><a href="price-table.html" class="dez-page">Price Table</a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="404-page.html" class="dez-page">404 Page</a></li>
								</ul>	
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html" class="dez-page">Blog Grid</a></li>
									<li><a href="blog-list.html" class="dez-page">Blog Listing</a></li>
									<li><a href="blog-masonry.html" class="dez-page">Blog Masonry</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-1.html" class="dez-page">Portfolio Masonary</a></li>
									<li><a href="portfolio-2.html" class="dez-page">Portfolio Tiles Filter</a></li>
									<li><a href="carousel-showcase.html" class="dez-page">Portfolio Owl Showcase</a></li>
									<li><a href="film-strip.html" class="dez-page">Portfolio Flim Strip</a></li> 
									<li><a href="split-slider.html" class="dez-page">Portfolio Split Slider</a></li>
									<li><a href="split-slider-dark.html" class="dez-page">Portfolio Split Slider Dark</a></li>
									<li><a href="project-detail-1.html" class="dez-page">Project Detail 01</a></li>
									<li><a href="project-detail-2.html" class="dez-page">Project Detail 02</a></li>
									<li><a href="project-detail-3.html" class="dez-page">Project Detail 03</a></li>
									<li><a href="project-detail-4.html" class="dez-page">Project Detail 04</a></li>
								</ul>
							</li>
							<li><a href="#">Contact Us <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact-us-1.html" class="dez-page">Contact Us 01</a></li>
									<li><a href="contact-us-2.html" class="dez-page">Contact Us 02</a></li>
								</ul>
							</li>
						</ul>
						<div class="social-menu">
							<ul>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
							</ul>
							<p class="copyright-head">© 2020 Archia</p>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- inner page banner -->
        <div class="dlab-bnr-inr dlab-bnr-inr-lg overlay-primary-middle bg-pt" style="background-image:url(images/banner/bnr3.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Blog Details</h1>
					<p>Stay informed on our news or events!</p>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html"><i class="fa fa-home"></i></a></li>
							<li>Pages</li>
							<li>Blog Details</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<div class="content-block">
            <!-- About Us -->
            <div class="section-full content-inner bg-white">
                <div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-7 col-md-12">
							<div class="blog-post blog-single blog-post-style-2 sidebar">
								<div class="dlab-post-info">
									<div class="dlab-post-title">
										<h2 class="post-title">Magazine Charts the Most Fashionable New York Women in 2017</h2>
									</div>
									<div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="dlab-post-name"> <img src="images/testimonials/pic3.jpg" alt=""/> Posted by <a href="javascript:void(0)" class="site-button-link">Admin</a></li>
											<li class="post-date"> 24 Sep 2017 </li>
											<li class="post-author"><i class="ti ti-thumb-up"></i> <a href="javascript:void(0)">18</a> </li>
											<li class="post-comment"><i class="ti ti-comments"></i> <a href="javascript:void(0)">9</a> </li>
										</ul>
									</div>
								</div>
								<div class="dlab-post-media blog-single post-link wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
									<a href="javascript:;"><img src="images/blog/large/pic3.jpg" alt=""></a>
									<a href="javascript:void(0);" class="post-link-in">MARKETING</a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-text text">
										<h4>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses a </h4>
										<p>Me is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
										<blockquote class="wp-block-quote">
											<p>ulien Macdonald customer doesn’t sit in the corner of a room, she is the room she’s the host the designer laughed when we met him yesterday afternoon to see the.</p>
										</blockquote>
										<p>A huge benefit of blocks is that you can edit them in place and manipulate your content directly. Instead of having fields for editing things like the source of a quote, or the text of a button, you can directly change the content. Try editing the following quote:</p>
										<div class="our-gallery">
											<img src="images/blog/large/pic1.jpg" class="m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s" alt="">
											<img src="images/blog/large/pic2.jpg" class="m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" alt="">
										</div>
										<p>A huge benefit of blocks is that you can edit them in place and manipulate your content directly. Instead of having fields for editing things like the source of a quote, or the text of a button, you can directly change the content. Try editing the following quote:</p>
									</div>
									<div class="dlab-post-tags d-flex">
										<div class="post-tags"> 
											Tage :  
											<a href="javascript:void(0);">Creative</a> 
											<a href="javascript:void(0);">Media</a> 
											<a href="javascript:void(0);">Fashion</a> 
											<a href="javascript:void(0);">Photography</a> 
										</div>
										<div class="share-post ml-auto">
											<ul class="slide-social">
												<li>Share:</li>
												<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="author-box blog-user m-b60">
								<div class="author-profile-info">
									<div class="author-profile-pic">
										<img src="images/testimonials/pic1.jpg" alt="">
									</div>
									<div class="author-profile-content">
										<h5>John Doe</h5>
										
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo dulam nullam rhoncus tortor at dignissim vehicula. Vestibulum ac vehicula leo dulam nullam rhoncus tortor at dignissim vehicula.</p>
										<ul class="list-inline m-b0">
											<li><a href="javascript:void(0);" class="btn-link"><i class="fa fa-facebook"></i></a></li>
											<li><a href="javascript:void(0);" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="javascript:void(0);" class="btn-link"><i class="fa fa-instagram"></i></a></li>
											<li><a href="javascript:void(0);" class="btn-link"><i class="fa fa-twitter"></i></a></li>
										</ul>
									</div>
								</div>
							</div>	
							<div class="related-post-bx">
								<div class="m-b30">
									<h3 class="m-b10">Related Post</h3>
									<div class="dlab-separator bg-black"></div>
								</div>
								<div class="related-post owl-carousel">
									<div class="item">
										<div class="blog-post blog-grid recent-post-bx">
											<div class="dlab-post-media dlab-img-effect"> 
												<a href="blog-details.html"><img src="images/blog/blog/pic1.jpg" alt=""></a> 
											</div>
											<div class="dlab-info text-center">
												<div class="dlab-post-title">
													<h4 class="post-title"><a href="blog-details.html">Post with Gallery</a></h4>
												</div>
												<div class="dlab-post-meta">
													<ul>
														<li class="post-date"> 24 Sep 2017 </li>
														<li class="post-author"><i class="ti ti-thumb-up"></i> <a href="javascript:void(0);">18</a> </li>
														<li class="post-comment"><i class="ti ti-comments"></i> <a href="javascript:void(0);">9</a> </li>
													</ul>
												</div>
												<div class="dlab-post-text">
												   <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquetpraesent commodo.</p>
												</div>
												<div class="dlab-post-readmore blog-share"> 
													<a href="blog-details.html" title="READ MORE" rel="bookmark" class="btn outline outline-2 button-lg black radius-xl btn-aware">Read More<span></span></a>		
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="blog-post blog-grid recent-post-bx">
											<div class="dlab-post-media dlab-img-effect"> 
												<a href="blog-details.html"><img src="images/blog/blog/pic2.jpg" alt=""></a> 
											</div>
											<div class="dlab-info text-center">
												<div class="dlab-post-title">
													<h4 class="post-title"><a href="blog-details.html">Post with Gallery</a></h4>
												</div>
												<div class="dlab-post-meta">
													<ul>
														<li class="post-date"> 24 Sep 2017 </li>
														<li class="post-author"><i class="ti ti-thumb-up"></i> <a href="javascript:void(0);">18</a> </li>
														<li class="post-comment"><i class="ti ti-comments"></i> <a href="javascript:void(0);">9</a> </li>
													</ul>
												</div>
												<div class="dlab-post-text">
												   <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquetpraesent commodo.</p>
												</div>
												<div class="dlab-post-readmore blog-share"> 
													<a href="blog-details.html" title="READ MORE" rel="bookmark" class="btn outline outline-2 button-lg black radius-xl btn-aware">Read More<span></span></a>		
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clear m-b30" id="comment-list">
								<div class="comments-area" id="comments">
									<h6 class="comments-title">8 Comments</h6>
									<div>
										<!-- comment list END -->
										<ol class="comment-list">
											<li class="comment">
												<div class="comment-body">
													<div class="comment-author vcard"> <img class="avatar photo" src="images/testimonials/pic1.jpg" alt=""> <cite class="fn">Vestibulum imperdiet nibh vel magna</cite> <span class="says">says:</span> </div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neqnsectetur adipiscing elit. Nam viae neqnsectetur adipiscing elit.
														Nam vitae neque vitae sapien malesuada aliquet. </p>
													<div class="comment-meta"> <a href="javascript:void(0);">October 6, 2015 at 7:15 am</a> </div>
													<div class="reply"> <a href="javascript:void(0);" class="comment-reply-link">Reply</a> </div>
												</div>
												<ol class="children">
													<li class="comment odd parent">
														<div class="comment-body">
															<div class="comment-author vcard"> <img class="avatar photo" src="images/testimonials/pic2.jpg" alt=""> <cite class="fn">Fashionable New York Women in 2017</cite> <span class="says">says:</span> </div>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
																In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
																ac elementum ligula blandit ac.</p>
															<div class="comment-meta"> <a href="javascript:void(0);">October 6, 2015 at 7:15 am</a> </div>
															<div class="reply"> <a href="javascript:void(0);" class="comment-reply-link">Reply</a> </div>
														</div>
														<!-- list END -->
													</li>
												</ol>
												<!-- list END -->
											</li>
											<li class="comment">
												<div class="comment-body">
													<div class="comment-author vcard"> <img class="avatar photo" src="images/testimonials/pic3.jpg" alt=""> <cite class="fn">Remember on this journey is just be nice</cite> <span class="says">says:</span> </div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
														In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
														ac elementum ligula blandit ac.</p>
													<div class="comment-meta"> <a href="javascript:void(0);">October 6, 2015 at 7:15 am</a> </div>
													<div class="reply"> <a href="javascript:void(0);" class="comment-reply-link">Reply</a> </div>
												</div>
											</li>
										</ol>
										<!-- comment list END -->
										<!-- Form -->
										<div class="comment-respond" id="respond">
											<h3 class="comment-reply-title" id="reply-title">Leave A Comment <small> <a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a> </small> </h3>
											<form class="comment-form" id="commentform" method="post">
												<p class="comment-form-author">
													<label for="author">Name <span class="required">*</span></label>
													<input type="text" value="" placeholder="Author" id="author">
												</p>
												<p class="comment-form-email">
													<label for="email">Email <span class="required">*</span></label>
													<input type="text" value="" placeholder="Email" id="email">
												</p>
												<p class="comment-form-url">
													<label for="url">Website</label>
													<input type="text" value="" placeholder="Website" id="url">
												</p>
												<p class="comment-form-comment">
													<label for="comment">Comment</label>
													<textarea rows="8" placeholder="Add a Comment" id="comment"></textarea>
												</p>
												<p class="form-submit">
													<input type="submit" value="Post Comment" class="btn black btn-lg outline outline-2 radius-xl" id="submit">
												</p>
											</form>
										</div>
										<!-- Form END -->
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-5 col-md-12">
							<div class="side-bar sticky-top">
								<div class="widget widget-bx widget_archive">
									<h5 class="widget-title">Looking For A First</h5>
									<ul>
										<li><a href="javascript:void(0)">Company overview</a></li>
										<li><a href="javascript:void(0)">Careers</a></li>
										<li><a href="javascript:void(0)">Company History</a></li>
										<li><a href="javascript:void(0)">Our approach</a></li>
										<li><a href="javascript:void(0)">Parthers</a></li>
									</ul>
								</div>
								<div class="widget widget-bx recent-posts-entry">
									<h5 class="widget-title">Latest News</h5>
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="dlab-post-media">
												<img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="143">
											</div>
											<div class="dlab-post-info">
												<div class="dlab-post-meta">
													<ul class="d-flex align-items-center">
														<li class="post-date">23 September</li>
													</ul>
												</div>
												<div class="dlab-post-header">
													<h6 class="post-title"><a href="javascript:void(0)">Post with Gallery</a></h6>
												</div>
												<div class="dlab-post-name"> 
													<a href="javascript:void(0)" class="site-button-link">Robin Miles</a>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dlab-post-media">
												<img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="143">
											</div>
											<div class="dlab-post-info">
												<div class="dlab-post-meta">
													<ul class="d-flex align-items-center">
														<li class="post-date">29 October</li>
													</ul>
												</div>
												<div class="dlab-post-header">
													<h6 class="post-title"><a href="javascript:void(0)">Video Post Format</a></h6>
												</div>
												<div class="dlab-post-name"> 
													<a href="javascript:void(0)" class="site-button-link">Jonathan Miller</a>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dlab-post-media">
												<img src="images/blog/recent-blog/pic4.jpg" alt="" width="200" height="143">
											</div>
											<div class="dlab-post-info">
												<div class="dlab-post-meta">
													<ul class="d-flex align-items-center">
														<li class="post-date">6 October</li>
													</ul>
												</div>
												<div class="dlab-post-header">
													<h6 class="post-title"><a href="javascript:void(0)">Audio Post Format</a></h6>
												</div>
												<div class="dlab-post-name"> 
													<a href="javascript:void(0)" class="site-button-link">Admin</a>
												</div>
											</div>
										</div>
										<a href="javascript:void(0)" class="btn radius-xl black">All News</a>
									</div>
								</div>
								<div class="widget widget-bx widget_tag_cloud radius">
									<h5 class="widget-title">Latest</h5>
									<div class="tagcloud"> 
										<a href="javascript:void(0)">Mock-Ups</a> 
										<a href="javascript:void(0)">UI</a> 
										<a href="javascript:void(0)">Websites</a> 
										<a href="javascript:void(0)">PSD Templates</a> 
										<a href="javascript:void(0)">Branding</a> 
										<a href="javascript:void(0)">WordPress</a> 
										<a href="javascript:void(0)">Graphic Design</a> 
										<a href="javascript:void(0)">UI Kit</a> 
										<a href="javascript:void(0)">Development</a> 
									</div>
								</div>
								<div class="widget widget-bx widget_archive">
									<h5 class="widget-title">Looking For A First</h5>
									<ul>
										<li><a href="javascript:void(0)">Company overview</a></li>
										<li><a href="javascript:void(0)">Careers</a></li>
										<li><a href="javascript:void(0)">Company History</a></li>
										<li><a href="javascript:void(0)">Our approach</a></li>
										<li><a href="javascript:void(0)">Parthers</a></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!-- About Us End -->
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer archi-footer">
		<div class="footer-gallery owl-carousel owl-none mfp-gallery-with-owl">
			<div class="item">
				 <div class="dlab-box dlab-gallery-box overlay-gallery-bx1">
					<div class="dlab-thum dlab-img-overlay1 primary"> 
						<a href="javascript:void(0);"> <img src="images/gallery/gallery-4/pic1.jpg"  alt=""> </a>
						<div class="overlay-bx">
							<div class="overlay-icon"> 
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play icon-bx-xs"></i></a> 
								<a href="images/gallery/gallery-4/full-pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </a> 
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="item">
				 <div class="dlab-box dlab-gallery-box overlay-gallery-bx1">
					<div class="dlab-thum dlab-img-overlay1 primary"> 
						<a href="javascript:void(0);"> <img src="images/gallery/gallery-4/pic2.jpg"  alt=""> </a>
						<div class="overlay-bx">
							<div class="overlay-icon"> 
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play icon-bx-xs"></i></a> 
								<a href="images/gallery/gallery-4/full-pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </a> 
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="item">
				 <div class="dlab-box dlab-gallery-box overlay-gallery-bx1">
					<div class="dlab-thum dlab-img-overlay1 primary"> 
						<a href="javascript:void(0);"> <img src="images/gallery/gallery-4/pic3.jpg"  alt=""> </a>
						<div class="overlay-bx">
							<div class="overlay-icon"> 
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play icon-bx-xs"></i></a> 
								<a href="images/gallery/gallery-4/full-pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </a> 
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="item">
				 <div class="dlab-box dlab-gallery-box overlay-gallery-bx1">
					<div class="dlab-thum dlab-img-overlay1 primary"> 
						<a href="javascript:void(0);"> <img src="images/gallery/gallery-4/pic4.jpg"  alt=""> </a>
						<div class="overlay-bx">
							<div class="overlay-icon"> 
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play icon-bx-xs"></i></a> 
								<a href="images/gallery/gallery-4/full-pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </a> 
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="footer-top" style="background-image: url(images/background/bg5.png); background-size: cover; background-position: 0 -150px;">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 d-flex">
						<div class="footer-logo align-self-center">
							<img src="images/logo-white.png" alt="">
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4">
						<div class="widget widget-info">
							<h6 class="title text-primary text-uppercase">Call us</h6>
							<p><span class="font-weight-600">Phone:</span>  +1 564 345-750-421</p>
							<p><span class="font-weight-600">Fax:</span>  +1 564 354-755-432</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4">
						<div class="widget widget-info">
							<h6 class="title text-primary text-uppercase">Write us</h6>
							<p>support@youremail.com</p>
							<p>info@example.com</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4">
						<div class="widget widget-info">
							<h6 class="title text-primary text-uppercase">Our address</h6>
							<p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
						</div>
					</div>
				</div>
			</div>	
		</div>	
		<div class="footer-bottom">
			<div class="container">
				<div class="col-12 text-center">
					<p>Crafted With <span class="heart"></span> By DexignZone</p>
				</div>
			</div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/loading/anime.js"></script><!-- LOADING JS -->
<script src="plugins/loading/anime-app.js"></script><!-- LOADING JS -->

</body>
</html>
