<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:title" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Archia - Architecture & Interior HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="loading-1"><h1 class="loader1">Loading</h1></div>
	<!-- Content -->
	<div class="content-block">
		<div class="coming-soon" style="background-image:url(images/background/bg10.jpg); background-position: center;background-size: cover; ">
			<div class="countdown-box">
				<div class="button-home">
					<a href="#" class="btn btn-lg radius-xl"><i class="fa fa-home"></i> userthemes@gmail.com</a>
				</div>
				<div class="countdown">
					<div class="date">
						<span class="time days text-primary"></span>
						<div><strong>Days</strong></div>
					</div>
					<div class="date">
						<span class="time hours text-primary"></span>
						<div><strong>Hours</strong></div>
					</div>
					<div class="date">
						<span class="time mins text-primary"></span>
						<div><strong>Minutess</strong></div>
					</div>
					<div class="date">
						<span class="time secs text-primary"></span>
						<div><strong>Second</strong></div>
					</div>
				</div>
			</div>
			<div class="coming-head">
				<h2><span>Coming soon</span><strong>days</strong></h2>
				<div class="subscribe-form p-a0 max-w400">
					<form>
						<div class="input-group">
							<input name="text" class="form-control radius-no bg-black" placeholder="Search For Pages" type="text">
							<span class="input-group-btn">
								<button type="submit" class="btn radius-xl"><i class="fa fa-search"></i></button>
							</span> 
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
    <!-- Content END-->
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/loading/anime.js"></script><!-- LOADING JS -->
<script src="plugins/loading/anime-app.js"></script><!-- LOADING JS -->

</body>
</html>
