<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:title" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Archia - Architecture & Interior HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="loading-1"><h1 class="loader1">Loading</h1></div>
	<!-- header -->
    <header class="site-header header header-transparent header-archia mo-left">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container">
					<!-- website logo -->
					<div class="logo-header mostion">
						<a href="index.html"><img class="logo" src="images/logo-white.png" alt=""/></a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul>
								<li>
									<div class="contact-info">
										<i class="fa fa-phone"></i>
										<span>Phone</span>
										<h4 class="m-b0">003 746 87 92</h4>
									</div>
								</li>
								<li>
									<a id="quik-search-btn" href="javascript:;" class="search-btn"><i class="fa fa-search"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Quik search -->
					<div class="dlab-quik-search">
						<form action="#">
							<input name="search" value="" type="text" class="form-control" placeholder="Enter Your Keyword ...">
							<span  id="quik-search-remove"><i class="ti-close"></i></span>
						</form>
					</div>
					<!-- main nav -->
					<div class="header-nav navbar-collapse collapse justify-content-end mo-nav" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html"><img src="images/logo.png" alt=""/></a>
						</div>
						<ul class="nav navbar-nav">	                                                                          
							<li class="active"><a href="#">Layouts <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 01</a></li>
									<li><a href="index-dark.html" class="dez-page">Home Dark 01</a></li>
									<li><a href="index-2.html" class="dez-page">Home 02</a></li>
									<li><a href="index-dark-2.html" class="dez-page">Home Dark 02</a></li>
									<li><a href="index-3.html" class="dez-page">Home 03</a></li>
									<li><a href="index-dark-3.html" class="dez-page">Home Dark 03</a></li>
									<li><a href="index-4.html" class="dez-page">Home 04</a></li>
									<li><a href="index-dark-4.html" class="dez-page">Home Dark 04</a></li>
									<li><a href="index-5.html" class="dez-page">Home 05</a></li>
									<li><a href="index-dark-5.html" class="dez-page">Home Dark 05</a></li>
								</ul>	
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-me.html" class="dez-page">About Me</a></li>
									<li><a href="about-us-1.html" class="dez-page">About Us 01</a></li>
									<li><a href="about-us-2.html" class="dez-page">About Us 02</a></li>
									<li><a href="services.html" class="dez-page">Services</a></li>
									<li><a href="company-exhibition.html" class="dez-page">Company Exhibition</a></li>
									<li><a href="company-history.html" class="dez-page">Company History</a></li>
									<li><a href="price-table.html" class="dez-page">Price Table</a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="404-page.html" class="dez-page">404 Page</a></li>
								</ul>	
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html" class="dez-page">Blog Grid</a></li>
									<li><a href="blog-list.html" class="dez-page">Blog Listing</a></li>
									<li><a href="blog-masonry.html" class="dez-page">Blog Masonry</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-1.html" class="dez-page">Portfolio Masonary</a></li>
									<li><a href="portfolio-2.html" class="dez-page">Portfolio Tiles Filter</a></li>
									<li><a href="carousel-showcase.html" class="dez-page">Portfolio Owl Showcase</a></li>
									<li><a href="film-strip.html" class="dez-page">Portfolio Flim Strip</a></li> 
									<li><a href="split-slider.html" class="dez-page">Portfolio Split Slider</a></li>
									<li><a href="split-slider-dark.html" class="dez-page">Portfolio Split Slider Dark</a></li>
									<li><a href="project-detail-1.html" class="dez-page">Project Detail 01</a></li>
									<li><a href="project-detail-2.html" class="dez-page">Project Detail 02</a></li>
									<li><a href="project-detail-3.html" class="dez-page">Project Detail 03</a></li>
									<li><a href="project-detail-4.html" class="dez-page">Project Detail 04</a></li>
								</ul>
							</li>
							<li><a href="#">Contact Us <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact-us-1.html" class="dez-page">Contact Us 01</a></li>
									<li><a href="contact-us-2.html" class="dez-page">Contact Us 02</a></li>
								</ul>
							</li>
						</ul>
						<div class="social-menu">
							<ul>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
							</ul>
							<p class="copyright-head">© 2020 Archia</p>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- inner page banner -->
        <div class="dlab-bnr-inr dlab-bnr-inr-lg overlay-primary-middle bg-pt" style="background-image:url(images/banner/bnr4.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Company Exhibition</h1>
					<p>Stay informed on our news or events!</p>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html"><i class="fa fa-home"></i></a></li>
							<li>Pages</li>
							<li>Company Exhibition</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="content-block">
            <!-- About Me -->
			<div class="section-full content-inner exhibition-bx">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="exhibition-carousel owl-carousel owl-none m-b30">
								<div class="item"><img src="images/gallery/gallery-6/pic1.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/gallery-6/pic2.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/gallery-6/pic3.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/gallery-6/pic4.jpg" alt=""></div>
							</div>
						</div>
						<div class="col-lg-6 m-b30">
							<h2 class="title">Mission Is Design & Develop The Best Interior </h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie nec nisl eget scelerisque. Quisque placerat suscipit eros, eu tincidunt tellus blandit vel. Donec pellentesque dapibus interdum. Mauris et tellus congue, rutrum neque a, varius felis.</p>
							<a href="contact-us-1.html" class="btn outline outline-2 button-lg black btn-lg radius-xl btn-aware m-r10 m-b10">Contact us<span></span></a>
							<a href="film-strip.html" class="btn outline outline-2 button-lg black btn-lg radius-xl btn-aware m-b10">View Portfolio<span></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full">
				<div class="project-carousel-1 project-style-2 owl-carousel">
					<div class="item">
						 <div class="project-info-box">
							<div class="project-media">
								<img src="images/banner/bnr2.jpg" alt=""/>
							</div>
							<div class="project-content">
								<ul class="list-details">
									<li>
										<strong>Clients:</strong>
										<span>Ethan Hunt</span>
									</li>
									<li>
										<strong>Completion:</strong>
										<span>February 5th, 2017</span>
									</li>
									<li>
										<strong>Project Type:</strong>
										<span>Villa, Residence</span>
									</li>
									<li>
										<strong>Architects:</strong>
										<span>Logan Cee</span>
									</li>
									<li>
										<a href="portfolio-1.html" class="btn outline outline-2 button-lg black m-t10 radius-xl btn-aware">View Portfolio<span></span></a>
									</li>
								</ul>
							</div>
						 </div>
					</div>
					<div class="item">
						 <div class="project-info-box">
							<div class="project-media">
								<img src="images/banner/bnr3.jpg" alt=""/>
							</div>
							<div class="project-content">
								<ul class="list-details">
									<li>
										<strong>Clients:</strong>
										<span>Ethan Hunt</span>
									</li>
									<li>
										<strong>Completion:</strong>
										<span>February 5th, 2017</span>
									</li>
									<li>
										<strong>Project Type:</strong>
										<span>Villa, Residence</span>
									</li>
									<li>
										<strong>Architects:</strong>
										<span>Logan Cee</span>
									</li>
									<li>
										<a href="portfolio-2.html" class="btn outline outline-2 button-lg black m-t10 radius-xl btn-aware">View Portfolio<span></span></a>
									</li>
								</ul>
							</div>
						 </div>
					</div>
				</div>
			</div>
            <!-- About Me End -->
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer archi-footer">
		<div class="footer-gallery owl-carousel owl-none mfp-gallery-with-owl">
			<div class="item">
				 <div class="dlab-box dlab-gallery-box overlay-gallery-bx1">
					<div class="dlab-thum dlab-img-overlay1 primary"> 
						<a href="javascript:void(0);"> <img src="images/gallery/gallery-4/pic1.jpg"  alt=""> </a>
						<div class="overlay-bx">
							<div class="overlay-icon"> 
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play icon-bx-xs"></i></a> 
								<a href="images/gallery/gallery-4/full-pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </a> 
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="item">
				 <div class="dlab-box dlab-gallery-box overlay-gallery-bx1">
					<div class="dlab-thum dlab-img-overlay1 primary"> 
						<a href="javascript:void(0);"> <img src="images/gallery/gallery-4/pic2.jpg"  alt=""> </a>
						<div class="overlay-bx">
							<div class="overlay-icon"> 
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play icon-bx-xs"></i></a> 
								<a href="images/gallery/gallery-4/full-pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </a> 
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="item">
				 <div class="dlab-box dlab-gallery-box overlay-gallery-bx1">
					<div class="dlab-thum dlab-img-overlay1 primary"> 
						<a href="javascript:void(0);"> <img src="images/gallery/gallery-4/pic3.jpg"  alt=""> </a>
						<div class="overlay-bx">
							<div class="overlay-icon"> 
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play icon-bx-xs"></i></a> 
								<a href="images/gallery/gallery-4/full-pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </a> 
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="item">
				 <div class="dlab-box dlab-gallery-box overlay-gallery-bx1">
					<div class="dlab-thum dlab-img-overlay1 primary"> 
						<a href="javascript:void(0);"> <img src="images/gallery/gallery-4/pic4.jpg"  alt=""> </a>
						<div class="overlay-bx">
							<div class="overlay-icon"> 
								<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video"><i class="fa fa-play icon-bx-xs"></i></a> 
								<a href="images/gallery/gallery-4/full-pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-search icon-bx-xs"></i> </a> 
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="footer-top" style="background-image: url(images/background/bg5.png); background-size: cover; background-position: 0 -150px;">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 d-flex">
						<div class="footer-logo align-self-center">
							<img src="images/logo-white.png" alt="">
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4">
						<div class="widget widget-info">
							<h6 class="title text-primary text-uppercase">Call us</h6>
							<p><span class="font-weight-600">Phone:</span>  +1 564 345-750-421</p>
							<p><span class="font-weight-600">Fax:</span>  +1 564 354-755-432</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4">
						<div class="widget widget-info">
							<h6 class="title text-primary text-uppercase">Write us</h6>
							<p>support@youremail.com</p>
							<p>info@example.com</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4">
						<div class="widget widget-info">
							<h6 class="title text-primary text-uppercase">Our address</h6>
							<p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
						</div>
					</div>
				</div>
			</div>	
		</div>	
		<div class="footer-bottom">
			<div class="container">
				<div class="col-12 text-center">
					<p>Crafted With <span class="heart"></span> By DexignZone</p>
				</div>
			</div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/loading/anime.js"></script><!-- LOADING JS -->
<script src="plugins/loading/anime-app.js"></script><!-- LOADING JS -->

</body>
</html>
