<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:title" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:description" content="Archia - Architecture & Interior HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Archia - Architecture & Interior HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="loading-1"><h1 class="loader1">Loading</h1></div>
	<!-- header -->
    <header class="site-header mo-left header-full header style1">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container-fluid">
					<div class="header-content-bx">
						<!-- website logo -->
						<div class="logo-header">
							<a href="index.html"><img src="images/logo-white.png" alt=""/></a>
						</div>
						<div class="extra-nav">
							<div class="extra-cell">
								<ul>
									<li class="header-social">
										<ul>
											<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</li>
									<li class="contact-no"><span>+38 (097) 252 79 55</span></li>
									<li class="search-btn">
										<a href="javascript:;" class="btn radius-xl white menu-icon">
											<div class="menu-icon-in">
												<span></span>
												<span></span>
												<span></span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
		<div class="header-nav navbar-collapse collapse full-sidenav content-scroll">
			<div class="logo-header">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<ul class="nav navbar-nav">	                                                                          
				<li class="active"><a href="#">Layouts <i class="fa fa-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html" class="dez-page">Home 01</a></li>
									<li><a href="index-dark.html" class="dez-page">Home Dark 01</a></li>
									<li><a href="index-2.html" class="dez-page">Home 02</a></li>
									<li><a href="index-dark-2.html" class="dez-page">Home Dark 02</a></li>
									<li><a href="index-3.html" class="dez-page">Home 03</a></li>
									<li><a href="index-dark-3.html" class="dez-page">Home Dark 03</a></li>
									<li><a href="index-4.html" class="dez-page">Home 04</a></li>
									<li><a href="index-dark-4.html" class="dez-page">Home Dark 04</a></li>
									<li><a href="index-5.html" class="dez-page">Home 05</a></li>
									<li><a href="index-dark-5.html" class="dez-page">Home Dark 05</a></li>
					</ul>	
				</li>
				<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="about-me.html" class="dez-page">About Me</a></li>
						<li><a href="about-us-1.html" class="dez-page">About Us 01</a></li>
						<li><a href="about-us-2.html" class="dez-page">About Us 02</a></li>
						<li><a href="services.html" class="dez-page">Services</a></li>
						<li><a href="company-exhibition.html" class="dez-page">Company Exhibition</a></li>
						<li><a href="company-history.html" class="dez-page">Company History</a></li>
						<li><a href="price-table.html" class="dez-page">Price Table</a></li>
						<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
						<li><a href="404-page.html" class="dez-page">404 Page</a></li>
					</ul>	
				</li>
				<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html" class="dez-page">Blog Grid</a></li>
						<li><a href="blog-list.html" class="dez-page">Blog Listing</a></li>
						<li><a href="blog-masonry.html" class="dez-page">Blog Masonry</a></li>
						<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="#">Portfolio <i class="fa fa-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="portfolio-1.html" class="dez-page">Portfolio Masonary</a></li>
						<li><a href="portfolio-2.html" class="dez-page">Portfolio Tiles Filter</a></li>
						<li><a href="carousel-showcase.html" class="dez-page">Portfolio Owl Showcase</a></li>
						<li><a href="film-strip.html" class="dez-page">Portfolio Flim Strip</a></li> 
						<li><a href="split-slider.html" class="dez-page">Portfolio Split Slider</a></li>
						<li><a href="split-slider-dark.html" class="dez-page">Portfolio Split Slider Dark</a></li>
						<li><a href="project-detail-1.html" class="dez-page">Project Detail 01</a></li>
						<li><a href="project-detail-2.html" class="dez-page">Project Detail 02</a></li>
						<li><a href="project-detail-3.html" class="dez-page">Project Detail 03</a></li>
						<li><a href="project-detail-4.html" class="dez-page">Project Detail 04</a></li>
					</ul>
				</li>
				<li><a href="#">Contact Us <i class="fa fa-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="contact-us-1.html" class="dez-page">Contact Us 01</a></li>
						<li><a href="contact-us-2.html" class="dez-page">Contact Us 02</a></li>
					</ul>
				</li>
			</ul>
			<div class="social-menu">
				<ul>
					<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
					<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
					<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
				</ul>
				<p class="copyright-head">© 2020 Archia</p>
			</div>
		</div>
		<div class="menu-close">
			<i class="ti-close"></i>
		</div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<div class="content-block">
            
			<div class="section-full">
				<div class="portfolio-carousel-2 full-vh mfp-gallery-with-owl owl-carousel owl-btn-center-lr owl-none">
					<div class="item">
						<div class="dlab-box portfolio-bx style3">
							<div class="dlab-media dlab-img-effect"> 
								<a href="javascript:void(0);"> <img src="images/gallery/gallery-7/pic1.jpg" alt=""> </a>
								<div class="overlay-bx">
									<div class="port-box">
										<h3 class="title"><a href="project-detail-1.html">Residential Care Project in Paris</a></h3>
										<a href="project-detail-1.html" class="btn-link">View Project</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box portfolio-bx style3">
							<div class="dlab-media dlab-img-effect"> 
								<a href="javascript:void(0);"> <img src="images/gallery/gallery-7/pic2.jpg" alt=""> </a>
								<div class="overlay-bx">
									<div class="port-box">
										<h3 class="title"><a href="project-detail-2.html">Modern Hotel in London</a></h3>
										<a href="project-detail-2.html" class="btn-link">View Project</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box portfolio-bx style3">
							<div class="dlab-media dlab-img-effect"> 
								<a href="javascript:void(0);"> <img src="images/gallery/gallery-7/pic3.jpg" alt=""> </a>
								<div class="overlay-bx">
									<div class="port-box">
										<h3 class="title"><a href="project-detail-3.html">Concert Hall in new york</a></h3>
										<a href="project-detail-3.html" class="btn-link">View Project</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box portfolio-bx style3">
							<div class="dlab-media dlab-img-effect"> 
								<a href="javascript:void(0);"> <img src="images/gallery/gallery-7/pic4.jpg" alt=""> </a>
								<div class="overlay-bx">
									<div class="port-box">
										<h3 class="title"><a href="project-detail-4.html">Residential Care Project in Paris</a></h3>
										<a href="project-detail-4.html" class="btn-link">View Project</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="showcase-bottom">
					<p>© Copyright 2019</p>
					<ul>
						<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
						<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
						<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS -->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBjirg3UoMD5oUiFuZt3P9sErZD-2Rxc68&sensor=false"  ></script><!-- GOOGLE MAP -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="js/map.script.js"></script><!-- CONTACT JS  -->
<script src="plugins/loading/anime.js"></script><!-- LOADING JS -->
<script src="plugins/loading/anime-app.js"></script><!-- LOADING JS -->

</body>
</html>
